version: '2'
services:
  client-dx:
    image: 958510462668.dkr.ecr.us-east-1.amazonaws.com/genetraps-client-dx:62d85dd3c88706f5f8dedb14e0e799d8
    ports:
      - "8085:8085"
    logging:
      driver: awslogs
      options:
        awslogs-group: genetraps-logs
        awslogs-region: us-east-1
        awslogs-stream-prefix: api-security-log
