version: '2'
services:
  api-dx:
    image: 958510462668.dkr.ecr.us-east-1.amazonaws.com/genetraps-api-security:e1afb72676b4ff023843ccebd51684de
    ports:
      - "8087:8087"
    logging:
      driver: awslogs
      options:
        awslogs-group: genetraps-logs
        awslogs-region: us-east-1
        awslogs-stream-prefix: api-security-log
