version: '2'
services:
  api-dx:
    image: 958510462668.dkr.ecr.us-east-1.amazonaws.com/genetraps-api-dx:e8e33980a997c276fa361391cc17b7ef
    ports:
      - "8086:8086"
    logging:
      driver: awslogs
      options:
        awslogs-group: genetraps-logs
        awslogs-region: us-east-1
        awslogs-stream-prefix: api-security-log
    environment:
      - AURORA_GENETRAPS_CLIENT_PASSWD
      - AURORA_GENETRAPS_CLIENT_LOGIN
      - DNANEXUS_TOKEN_TEST
      - AWS_REGION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
